;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = relay00

[env]
platform = espressif8266
board = d1_mini_lite
framework = arduino

[env:relay00]
build_flags = 
  -DESP_NAME=\"relay00\"

[env:relay01]
build_flags = 
  -DESP_NAME=\"relay01\"
upload_protocol = espota
upload_port = 10.81.95.235

[env:relay02]
build_flags = 
  -DESP_NAME=\"relay02\"
upload_protocol = espota
upload_port = 10.81.95.211

[env:relay03]
build_flags = 
  -DESP_NAME=\"relay03\"
upload_protocol = espota
upload_port = 10.81.95.236

[env:relay04]
build_flags = 
  -DESP_NAME=\"relay04\"
upload_protocol = espota
upload_port = 10.81.95.237